<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#42445A"/>

    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#42445A"/>

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#42445A"/>

    <!-- SEO Stuff -->
    <meta name="audience" lang="en" content="all"/>
    <meta name="expires" content="7 days"/>
    <meta name="robots" content="follow"/>
    <meta name="revisit-after" content="7 days"/>
    <meta name="page-topic" content="Color picker"/>
    <meta name="copyright" content="Simon Reinisch"/>
    <meta name="author" content="Simon Reinisch"/>
    <meta name="description"
          content="Flat, simple, responsive and hackable Color-Picker library. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize. Supports alpha channel, rgba, hsla, hsva and more!"/>
    <meta name="keywords" content="colorpicker, color-picker, design, ux-design, ui-design, web-development, programming, colors"/>

    <!-- Open Graph / Facebook -->
    <meta property="og:image" content="st/favicon.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://simonwep.github.io/pickr/"/>
    <meta property="og:site_name" content="Pickr"/>
    <meta property="og:title" content="Pickr - Modern Color Picker"/>
    <meta property="og:description"
          content="Flat, simple, responsive and hackable Color-Picker. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize."/>

    <!-- Twitter -->
    <meta property="twitter:url" content="https://simonwep.github.io/pickr/">
    <meta property="twitter:title" content="Pickr - Modern Color Picker">
    <meta property="twitter:description"
          content="Flat, simple, responsive and hackable Color-Picker library. No dependencies, no jQuery. Compatible with all CSS Frameworks e.g. Bootstrap, Materialize. Supports alpha channel, rgba, hsla, hsva and more!">
    <meta property="twitter:image" content="st/favicon.png">

    <title>Pickr</title>

    <!-- Icons -->
    <link rel="icon" href="st/favicon.png"/>
    <link rel="fluid-icon" href="st/favicon.png"/>
    <link rel="apple-touch-icon" href="st/favicon.png"/>

    <!-- Style sheets -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <link href="dist/themes/classic.min.css" rel="stylesheet"/>
    <link href="dist/themes/monolith.min.css" rel="stylesheet"/>
    <link href="dist/themes/nano.min.css" rel="stylesheet"/>
    <link href="st/styles.css" rel="stylesheet"/>

    <style type="text/css">
        .pickr .pcr-button{
            width: 6em;
            height: 16em;
            margin: 1px;
        }

    </style>
</head>

<body>

<main>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
</main>

<script src="dist/pickr.es5.min.js"></script>
<!--<script src="st/script.js"></script>-->
<script type="text/javascript">

    const pickar = Pickr.create({
        el: '.a',
        theme: 'classic',

        default: '#CDCDCD',

        swatches: [
            '#fff',
            '#fff',
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: true,
                cmyk: true,
                input: true,
                clear: true,
                save: true
            }
        }
    });
 

    const pickbr = Pickr.create({
        el: '.b',
        theme: 'classic',

        default: '#CDCDCD',

        swatches: [
            '#fff',
            '#fff',
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: true,
                cmyk: true,
                input: true,
                clear: true,
                save: true
            }
        }
    });
    const pickcr = Pickr.create({
        el: '.c',
        theme: 'classic',

        default: '#CDCDCD',

        swatches: [
            '#fff',
            '#fff',
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: true,
                cmyk: true,
                input: true,
                clear: true,
                save: true
            }
        }
    });
 

    const pickdr = Pickr.create({
        el: '.d',
        theme: 'classic',

        default: '#CDCDCD',

        swatches: [
            '#fff',
            '#fff',
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: true,
                cmyk: true,
                input: true,
                clear: true,
                save: true
            }
        }
    });
    const picker = Pickr.create({
        el: '.e',
        theme: 'classic',

        default: '#CDCDCD',

        swatches: [
            '#fff',
            '#fff',
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: true,
                cmyk: true,
                input: true,
                clear: true,
                save: true
            }
        }
    });
 

    const pickfr = Pickr.create({
        el: '.f',
        theme: 'classic',

        default: '#CDCDCD',

        swatches: [
            '#fff',
            '#fff',
        ],

        components: {

            // Main components
            preview: true,
            opacity: true,
            hue: true,

            // Input / output Options
            interaction: {
                hex: true,
                rgba: true,
                hsla: true,
                hsva: true,
                cmyk: true,
                input: true,
                clear: true,
                save: true
            }
        }
    });
 
</script>
</body>
</html>
